# Projects

BeerTagSpringProject/: build.gradle  readme.md
BeerTagSpringProject/src/main/java/com/viktor/beer/: BeerTagSpringApplication.java
BeerTagSpringProject/src/main/java/com/viktor/beer/config/: HibernateConfig.java  SecurityConfig.java  SpringFoxConfig.java
BeerTagSpringProject/src/main/java/com/viktor/beer/controlers/: AdminController.java  BeerController.java  HomeController.java  (+4 more)
BeerTagSpringProject/src/main/resources/: application.properties  messages.properties
BeerTagSpringProject/src/main/resources/static/css/: Registration.css  body.css  buttonList.css  heading.css  landingpage.css  main.css  our-style.css  register-success-style.css  style.css  styleBeerProfil.css  styleMenu.css  styles.css
BeerTagSpringProject/src/main/resources/static/css/old/: styles.css
BeerTagSpringProject/src/main/resources/static/js/: carousel.js  register.success.js  script.js
BeerTagSpringProject/src/main/resources/templates/: CreateBeer.html  access-denied.html  admin.html  beerProfile.html  beers.html  edit-user.html  error.html  index.html  login.html  register-confirmation.html  register_page.html  results.html  show-dranklist.html  show-wishlist.html  user-profile.html
BeerTagSpringProject/src/main/resources/templates/fragments/: general.html
BeerTagSpringProject/src/main/resources/templates/old/: BeerLandingPage.html  BeerProjectPage.html  Home.html  about.html
BeerTagSpringProject/src/test/java/com/viktor/beer/: BeerTagSpringApplicationTests.java
(+51 files in other folders)
