server.error.include-exception=true

#DB configuration
database.url = jdbc:mysql://localhost:3307/beertag
database.username = user
database.password = user

#for Swagger
spring.boot.admin.url = http://localhost:9090/
